* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Catamaran ExtraLight', 'Catamaran Regular';
}


.navBar {
    padding-bottom: 20px;
}

.logo-nav-elements {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-size: cover;
    background-color: azure;
    padding: 0 20px;
    font-family: 'Catamaran Regular';
    box-shadow: 2px 5px 8px rgb(65, 73, 73);
}
.logo-nav-elements img {
    visibility: hidden;
    width: 35px;
    height: 30px;
}

.church-name {
    color: rgb(0, 141, 141);
    font-style: oblique;
    font-size: 32px;
}

.nav-elements a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
}

.nav-elements a:last-child {
    border: 1px solid #00ffd5;
    border-radius: 5px;
    padding: 8px 10px;
}

.nav-elements a:hover {
    border-radius: 5px;
    border: 3px solid rgb(161, 255, 243);
    transition: ease-in-out 1.5s;
}

.nav-menu-items {
    display: flex;
}

.nav-menu-items img {
    display: none;
    justify-content: space-between;
}


/* main body section */
.know-about-us {
    margin: 30px 30px;
}

.about-us {
    margin-bottom: 30px;
    background-color:rgb(255, 255, 255);
}

.about-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}

.our-leaders{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 10px;
    background: url(./img/color-center.webp);
    text-align: center;
}
.our-leaders img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.our-leaders-indiv{
    margin-bottom: 20px;
}

/* about-left-text-area */
.about-right-text-area{
    width: 100%;
    padding: 5px;
}

.about-links a{
    display: block;
    justify-content: start;
    align-items: left;
    text-decoration: none;
    color: rgb(65, 55, 55);
    margin: 10px;
}


.about-links a:hover{
    border-bottom: 2px solid rgb(23, 126, 83);
}
.ambitions{
    margin-bottom: 20px;
}
.ambitions h3{
    text-decoration: underline;
}

@media screen and (max-width:600px) {
    .nav-elements {
        visibility: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        background-color: #6a6e6d;
        height: 50%;
        width: 80%;
        z-index: 1;
        background-position: left;
        position: absolute;
        padding-bottom: 30px;
        transition: ease-in-out 1s;
        padding: 20px 0;
        margin: 0;
    }

    .nav-elements a {
        margin: 5px 20px;
        width: 50%;
        height: max-content;
    }
    .nav-elements a:hover {
        background-color: #eefdfb;
    }

    .logo-nav-elements {
        height: min-content;
        display: block;
        padding: 0px;
    }

    .logo-nav-elements img {
        visibility: visible;
        width: 35px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #00ffd5;
        padding: 2px;
    }
    .nav-menu-items {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 5px;
    }

    .church-name {
        text-align: center;
    }
    .about-content {
        display: grid;
        grid-template-columns: 1fr;
    }
    .our-leaders {
        display: grid;
        grid-template-columns: 1fr;
    }
    .about-links {
        display: flex;
        justify-content: start;
    }
    .know-about-us {
        margin: 10px 5px;
    }
    .about-links a{
        margin: 5px;
    }
}



/* Footer section */
.footer-area {
    width: 100%;
    background-color: #536ffa;
    padding: 20px;
}

.footer-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 10px;
    width: 100%;
}

.footer {
    margin-bottom: 20px;
}


/* about */

.contact-section h1{
    font-size: 32px;
}
.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    width: 70%;
    margin-bottom: 20px;
    font-size: large;
}

.email-and-phone{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 20px 0;
}

.text-input-field {
    height: 30px;
    font-size: 16px;
    width: 100%;
    border: none;
    background-color:rgb(191, 236, 236);
}



.email{
    display: block;
    margin-right: 5px;
}
.phone{
    display: block;
}
.contact-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}

@media screen and (max-width:600px) {
    .contact-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    .footer-items {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    .contact-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        width: 100%;
    }

}



