* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'Catamaran ExtraLight', 'Catamaran Regular';
}


.navBar {
    padding-bottom: 10px;
}

.logo-nav-elements {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-size: cover;
    background-color: azure;
    padding: 0 20px;
    box-shadow: 2px 5px 8px rgb(118, 128, 128);
    font-family: 'Catamaran Regular';
    scroll-behavior: smooth;
}

.logo-nav-elements img {
    visibility: hidden;
    width: 35px;
    height: 30px;
}
.nav-menu-items {
    display: flex;
}

.nav-menu-items img {
    display: none;
    justify-content: space-between;
}



.church-name {
    color: rgb(0, 141, 141);
    font-style: oblique;
    font-size: 32px;
}

.nav-elements a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
}

.nav-elements a:last-child {
    border: 1px solid #00ffd5;
    border-radius: 5px;
    padding: 8px 10px;
}

.nav-elements a:hover {
    border-radius: 5px;
    border: 3px solid rgb(161, 255, 243);
    transition: ease-in-out 1.5s;
}

/* Events section */
.events{
    margin: 30px;
    background-color: #fcffff;
}
.events h1{
    font-size: 32px;
    margin-bottom: 20px;
}

.recent-events-session{
    margin: 0 20px;
}

.recent-events-one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.recent-events-one img{
    width: 100%;
    height: 18rem;
}

.option-two p{
    margin-bottom: 10px;
}
.option-two h2{
    font-size: 24px
}
.option-two a{
    background-color:#ca0768;
    padding: 10px 20px;
    margin: 30px 0;
    text-decoration: none;
    color: black;
}

.fade-in {
    opacity: 0;
    tansition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
    transition: all 1s;
}

@media screen and (max-width:600px) {
    .nav-elements {
        visibility: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        background-color: #6a6e6d;
        height: 50%;
        width: 80%;
        z-index: 1;
        background-position: left;
        position: absolute;
        padding-bottom: 30px;
        transition: ease-in-out 1s;
        padding: 20px 0;
        margin: 0;
    }

    .nav-elements a {
        margin: 5px 20px;
        width: 50%;
        height: max-content;
    }
    .nav-elements a:hover {
        background-color: #eefdfb;
    }

    .logo-nav-elements {
        height: min-content;
        display: block;
        padding: 0px;
    }

    .logo-nav-elements img {
        visibility: visible;
        width: 35px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #00ffd5;
        padding: 2px;
    }
    .nav-menu-items {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 5px;
    }

    .church-name {
        text-align: center;
    }
    .events {
        margin:5px;
    }
    .recent-events-session {
        margin: 5px;
    }
    .recent-events-one {
        display: grid;
        grid-template-columns: 1fr;
    }
    .events-section {
        margin:5px;
    }

}

.upcoming-events{
    margin: 20px;
}

.upcoming-event-objects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    gap: 10px;
    background-color: rgb(241, 216, 247);
    margin-bottom: 20px;
}

.upcoming-event-objects img{
    width: 100%;
    height: 150px;
}

.upcoming-event-objects a{
    background-color: #ca0768;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

/* Footer section */
.footer-area {
    width: 100%;
    background-color: #9aa2c9;
    padding: 20px;
}

.footer-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 10px;
    width: 100%;
}

.footer {
    margin-bottom: 20px;
}


@media screen and (max-width:600px) {

    .footer-items {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    .upcoming-event-objects {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 2fr;
        text-align: left;
        margin-bottom: 20px;
    }
    .upcoming-events {
        margin: 5px;
    }

}
